<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="/web/leaflet.css" />
    <script src="/web/leaflet.js"></script>

    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: black;
      }
      
      .leaflet-container {
        background: #0a0a0a;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script>
      // Initialize map with India focus
      var map = L.map("map", {
        center: [20.5937, 78.9629], // Center of India
        zoom: 5,
        minZoom: 2,
        maxZoom: 18,
        zoomControl: true,
        worldCopyJump: false,
        maxBoundsViscosity: 0.0,
        preferCanvas: true
      });

      // Add tile layer
      L.tileLayer("/tiles/{z}/{x}/{y}.png", {
        maxZoom: 18,
        minZoom: 2,
        noWrap: false,
        tileSize: 256,
        keepBuffer: 4
      }).addTo(map);

      // Fix map size and center
      setTimeout(() => {
        map.invalidateSize();
        map.setView([20.5937, 78.9629], 5);
      }, 100);
      
      window.addEventListener("resize", () => {
        map.invalidateSize();
      });

      /* ===== Controls ===== */
      window.zoomIn = function () {
        map.zoomIn();
      };
      
      window.zoomOut = function () {
        map.zoomOut();
      };

      window.panNorth = function () {
        map.panBy([0, -150]);
      };
      
      window.panSouth = function () {
        map.panBy([0, 150]);
      };
      
      window.panEast = function () {
        map.panBy([150, 0]);
      };
      
      window.panWest = function () {
        map.panBy([-150, 0]);
      };

      window.centerMap = function () {
        map.setView([20.5937, 78.9629], 5);
      };

      window.getMapInfo = function () {
        var c = map.getCenter();
        return { lat: c.lat, lng: c.lng, zoom: map.getZoom() };
      };
    </script>
  </body>
</html>
